# README #

A simple text-adventure game with an escape room theme. The code provided here is aimed at creating
skeleton code that can be used to make creating any text-adventure game easier to program via class and function creation. Game Logic and visuals currently executed in python but the ultimate goal is to convert the game to a web app, incorperating html, JavaScript, bootstrap, and JQuery logic. I would likely use Docker and Docker-compose for allowing the web app to communicate between its modules.

### Welcome to Cold Ember: Virtual Escape Room ###

* You play the role of a person who wakes up in a room they do not know with a door that will not open. Using the objects/clues in the room, you must figure out how to get out before whatever is making the laughing noise you hear through the walls comes to visit you...
Armed with only your wits (and )

### SPOILER !!!  (KIND OF, MORE OF A FACTOID) ###

* The original title of this game was "buckets, barrels, and binary", but as you'll see if you play/beat the game that name might be giving too much away.

### Notes ###
* motivated by my sibilings love for riddles, which inspired me on a flight back home for christmas to make this game for them to demo. Best testers are family :)